<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"




    android:orientation="vertical"
    tools:context="com.example.personal.transporteseguro.MainActivity"
   >






    <ImageView
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fotomodelo"
        android:layout_gravity="center"
        android:layout_weight="3"


        android:id="@+id/imageView" />






            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="2"

                android:id="@+id/txt_mensaje"



                android:text="A continuación vamos a necesitar registrar algunos datos para su mayor seguridad."
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGUIENTE"
        android:layout_weight="1"


        android:background="@drawable/gris"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2" />

</LinearLayout>







