<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menuusuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"


    android:orientation="vertical"

    tools:context="com.example.personal.transporteseguro.menuusuario">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@android:color/background_dark" />


 </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_margin="20dp"
        android:layout_marginTop="-10dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:weightSum="4"
        android:orientation="horizontal"


        >

     <ImageView
         android:layout_width="0dp"
         android:layout_weight="2"
         android:layout_height="100dp"
         android:src="@drawable/frente"
         android:id="@+id/carrera"


         />

     <ImageView
         android:layout_width="0dp"
         android:layout_weight="2"
         android:layout_marginTop="10dp"
         android:layout_height="80dp"
         android:id="@+id/card_ejecutivo"
         android:src="@drawable/ejecutivo"
         />


 </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Carrera Express"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textColor="@android:color/background_dark"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Carrera Ejecutiva"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ojo"
            android:layout_weight="2"
            android:id="@+id/vigilar" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:src="@drawable/maps"
            android:id="@+id/ocupacion" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vigilar"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ocupación Vehicular"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textColor="@android:color/background_dark"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/botonrojo"
            android:id="@+id/boton_panico"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarma"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:id="@+id/cerrar"
        android:layout_marginLeft="20dp"

        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
